FLASK_APP=run.py
FLASK_ENV=production
SECRET_KEY=e7e5e2ed19d45332c9dc3265f35e9968
DATABASE_PATH=/opt/activediscovery/network_discovery.db
SCANNER_SCRIPT_PATH=/opt/activediscovery/b-activedisc.py
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Expl0r3r
