DEBUG - Program Files Output:
  .                                  DR        0  Thu Mar 27 12:51:00 2025
  ..                                DHS        0  Sat Apr 12 12:49:42 2025
  Adobe                               D        0  Wed Mar 30 15:19:24 2022
  Common Files                        D        0  Mon Sep  9 09:51:11 2024
  CrowdStrike                         D        0  Tue Apr 15 09:45:16 2025
  Dell                                D        0  Mon Sep 23 14:20:48 2024
  desktop.ini                       AHS      174  Sat May  7 00:22:32 2022
  Goverlan Inc                        D        0  Mon Nov 11 12:15:49 2019
  Intel                               D        0  Mon Sep  9 09:51:11 2024
  Internet Explorer                   D        0  Wed Nov  6 08:36:31 2024
  iSpy                                D        0  Thu Sep 10 16:18:49 2020
  M-Files                             D        0  Fri Aug 16 15:47:26 2019
  Malwarebytes Endpoint Agent         D        0  Wed Jun  8 10:58:06 2022
  McAfee                              D        0  Wed Jun 16 09:14:54 2021
  Microsoft Office 15                 D        0  Wed Jul 10 15:12:01 2019
  Microsoft Update Health Tools       D        0  Mon Sep  9 21:00:34 2024
  Milestone                           D        0  Tue Nov 12 07:45:08 2024
  ModifiableWindowsApps               D        0  Sat May  7 00:24:50 2022
  OpenShot Video Editor               D        0  Tue Oct 27 09:34:40 2020
  PDF-XChange                         D        0  Fri Aug 16 15:47:49 2019
  ruxim                               D        0  Wed May 15 06:49:26 2024
  Specopssoft                         D        0  Thu Jul 20 11:30:37 2023
  TightVNC                            D        0  Fri Feb 19 11:27:45 2021
  Tyler Technologies                  D        0  Wed Jul 10 15:46:40 2019
  Uninstall Information              DH        0  Sun May 12 20:39:13 2019
  UNP                                 D        0  Mon Sep  9 09:51:11 2024
  VideoLAN                            D        0  Tue Oct 27 09:23:03 2020
  Windows Defender                    D        0  Mon Sep  9 10:00:52 2024
  Windows Defender Advanced Threat Protection      D        0  Fri Apr 11 14:44:13 2025
  Windows Mail                        D        0  Mon Dec  4 00:30:27 2023
  Windows Media Player                D        0  Mon Dec  4 00:30:27 2023
  Windows NT                          D        0  Sat May  7 02:30:13 2022
  Windows Photo Viewer                D        0  Fri Apr 11 14:44:13 2025
  Windows Sidebar                   DHS        0  Sat May  7 00:42:01 2022
  WindowsApps                        DH        0  Mon Apr 14 16:38:15 2025
  WindowsPowerShell                   D        0  Sat May  7 00:42:01 2022

		62057471 blocks of size 4096. 13909269 blocks available
